<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=style.css>
    <title>Apple Design</title>
</head>

<body>
    <div class="container">
        <!-- header section -->
        <section class="header-section">
            <header>
                <a herf="#"><img src="imgs/logo.png" alt="" class="logo"></a>



                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">New</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="game.html">XO Game</a></li>
                </ul>





            </header>
        </section>

        <section class="content-section">
            <div class="content">
                <div class="text">
                    <h2>iphone 13 pro max</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Necessitatibus dolores explicabo dolor</p>
                    <a href="#">All Products</a>
                </div>
                <div class="image">
                    <img class="img" src="imgs/0.png">
                </div>
            </div>
        </section>

        <div class="icons">
            <img onclick="phones(this.src); colors('#000')" src="imgs/0.png">
            <img onclick="phones(this.src); colors('#247ec8')" src="imgs/1.png">
            <img onclick="phones(this.src); colors('#1e1e1e')" src="imgs/2.png">
            <img onclick="phones(this.src); colors('#c79b53')" src="imgs/3.png">
            <img onclick="phones(this.src); colors('#c82525')" src="imgs/4.png">
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>